# boot_demo

./: pom.xml
boot-IM/: pom.xml
boot-netty/: pom.xml
boot-netty/src/main/java/com/wu/chat/process/: IMProcessor.java
boot-netty/src/main/java/com/wu/chat/protocol/: IMMessage.java
boot-netty/src/main/java/com/wu/chat/server/: ChatServer.java
boot-netty/src/main/java/com/wu/chat/server/handler/: HttpHandler.java
boot-netty/src/main/java/com/wu/flux/: BIOClient.java  BIOProNotB.java  BIOProNotBR.java  BIOServer.java
boot-netty/src/main/java/com/wu/netty/cpt2/: MultiplexerTimeServer.java
boot-netty/src/main/java/com/wu/netty/cpt4_1/: PackageNettyTimeClient_1.java
boot-netty/src/main/java/com/wu/netty/cpt7/: WebSocketServer.java
boot-netty/src/main/java/com/wu/netty/cpt8/client/: LoginAuthReqHandler.java
boot-netty/src/main/java/com/wu/netty/cpt8/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  NettyMessageEncoder.java  TestCodeC.java
boot-netty/src/main/java/com/wu/netty/cpt8/server/: LoginAuthRespHandler.java
boot-netty/src/main/java/com/wu/netty/view/: ClientHandler.java  ServerBoot.java
boot-scalable/: pom.xml
boot-scalable/src/main/java/com/wu/: NioClient.java
boot-scalable/src/main/java/com/wu/bio/: Server.java
boot-scalable/src/main/java/com/wu/mysleftest/: FastThreadLocalTest.java  NettyTimeClient.java  NettyTimeServer.java  NettyTimeServerHandler.java  RecyclerTest.java  ServerHandler.java  TimeClientHandler.java
boot-scalable/src/main/java/com/wu/proactor/: Peactor.java
boot-scalable/src/main/java/com/wu/reactor/: Reactor.java
boot-scalable/src/main/java/com/wu/singlereactor/: NioServer.java
boot-scalable/src/main/java/com/wu/threadreactor/: NioReactorThread.java  NioReactorThreadGroup.java  NioServer.java
boot-scalable/src/main/java/com/wu/threadsubreactor/: Handler.java  MainReactor.java  NioServer.java  NioTask.java  SubReactorThread.java  SubReactorThreadGroup.java
boot-web/: pom.xml
boot-web/src/main/java/com/wu/: BootDemoApplication.java
boot-web/src/main/java/com/wu/aware/: CalvinApplicationContextAware.java  CalvinBeanNameAware.java
boot-web/src/main/java/com/wu/beanfactorypostprocessor/: CalvinCalculateBeanFactoryPostProcessor.java
boot-web/src/main/java/com/wu/config/: DBConfig.java
boot-web/src/main/java/com/wu/controller/: WebController.java
boot-web/src/main/java/com/wu/entry/: A1.java  B1.java  C1.java  User.java
boot-web/src/main/java/com/wu/registpostprocessor/: CalvinRegistryPostProcessor.java
boot-web/src/main/java/com/wu/service/: CalvinCalculateBeanFactoryService.java  CalvinRegistryService.java
boot-web/src/main/java/com/wu/springevent/: CalvinApplicationEvent.java  CalvinApplicationListeren.java  CalvinApplicationPublish.java
boot-web/src/main/java/com/wu/util/: PrintlnUtil.java
boot-web/src/main/java/wu/: BootDemoApplication.java
boot-web/src/main/java/wu/callback/: CallBack.java  Student.java
boot-web/src/main/java/wu/chat/protocol/: IMP.java
boot-web/src/main/java/wu/chat/server/handler/: WebSocketServerChatHandler.java
boot-web/src/main/java/wu/lock/: LockTest.java  ProtocolSupport.java  WriteLock.java  ZNodeName.java  ZNodeNameTest.java
boot-web/src/main/java/wu/lock/zookeeperlock/: AbstractDistributeLock.java  DistributeLock.java
boot-web/src/main/java/wu/netty/cpt2/: NIOTimeServer.java
boot-web/src/main/java/wu/netty/cpt2_1/: NIOThreadServerHandler.java
boot-web/src/main/java/wu/netty/cpt3/: NettyTimeClient.java  NettyTimeServerHandler.java
boot-web/src/main/java/wu/netty/cpt4/: PackageNettyTimeClient.java  PackageNettyTimeServerHandler.java  PackageTimeClientHandler.java
boot-web/src/main/java/wu/netty/cpt4_1/: PackageNettyTimeServerHandler_1.java  PackageTimeClientHandler_1.java
boot-web/src/main/java/wu/netty/cpt5/: EachServerHandler.java
boot-web/src/main/java/wu/netty/cpt7/: WebSocketServerHandler.java  webSocketClient.html
boot-web/src/main/java/wu/netty/cpt8/: Header.java  NettyConstant.java  NettyMessage.java
boot-web/src/main/java/wu/netty/cpt8/client/: NettyClient.java
boot-web/src/main/java/wu/netty/cpt8/codec/: MarshallingDecoder.java
boot-web/src/main/java/wu/netty/cpt8/server/: NettyServer.java
boot-web/src/main/java/wu/netty/view/: Client.java
boot-web/src/main/java/wu/thread/cpt1/: MyThread_1_7.java  Run_cpt1_7.java
boot-web/src/main/java/wu/thread/cpt2/cpt2_1/cpt2_1_1/: HasSelfPrivateNum.java  Run_2_1.java  ThreadA_2_1.java
boot-web/src/main/java/wu/thread/cpt2/cpt2_1/cpt2_1_2/: MyObjectRun.java
boot-web/src/main/java/wu/thread/cpt2/cpt2_1/cpt2_1_3/: PublicVar21.java  PublicVarThreadA.java
boot-web/src/main/java/wu/thread/cpt2/cpt2_1/cpt2_1_4/: Sub2_1.java  SubMyThreadA.java  SubMyThreadB.java  SubTest2_1.java
boot-web/src/main/java/wu/thread/cpt2/cpt2_2/cpt2_2_1/: CommonUtils.java  MyTreadB2_2.java  TaskRun2_2.java
boot-web/src/main/java/wu/thread/cpt2/cpt2_2/cpt2_2_2/: ObjectService2_2.java
boot-web/src/main/java/wu/thread/cpt2/cpt2_2/cpt2_2_3/: SyncServiceClass.java  SyncThreadA.java
boot-web/src/main/java/wu/thread/cpt3/cpt3_1/: NotRunWaitNext.java  NotifyThread1.java  WaitAndNotifyThread1.java
boot-web/src/main/java/wu/thread/cpt3/cpt3_2/: MyListWaitThread.java
boot-web/src/main/java/wu/thread/cpt3/cpt3_3/: MyAddThread.java  MySubtractThread.java
boot-web/src/main/java/wu/thread/cpt3/cpt3_5/: ReadData.java  WRRun.java  WriteData.java  WriteThead.java
boot-web/src/main/java/wu/thread/cpt3/cpt3_7/: JoinSleepRun.java  JoinSleepThreadA.java  JoinSleepThreadB.java  JoinSleepThreadC.java
boot-web/src/main/java/wu/thread/cpt4/cpt4_1/: LockMyService.java  LockMyServiceRun.java
boot-web/src/main/java/wu/thread/cpt4/cpt4_2/: ConditionMyService.java  ConditionThreadB.java
boot-web/src/main/java/wu/thread/cpt4/cpt4_3/: CThread.java  PCMyService.java  PCMyServiceRun.java  PCMyServiceRun2.java  PThread.java
boot-web/src/main/java/wu/thread/lockinterface/: MutexLock.java
boot-web/src/main/resources/: bean.xml
boot-web/src/test/java/com/wu/: MainTest.java
(+310 files in other folders)
