命名规范项目名以gupaoedu-vip开头的都是VIP课件源码，其他都是公开课源码
下面是项目源码与课题的对应关系
gugaoedu-catalina			手写Tomcat容器
gupaoedu-crawler			基于Jsoup实现网页爬虫
gupaoedu-es-search-nearby	利用ElasticSearch GEO实现查找附近的人
gupaoedu-jdbc-orm			基于SpringJDBC手写ORM框架
gupaoedu-mvcframework		纯手写SpringMVC框架
gupaoedu-quartz-schedule	Spring+Quartz实现定时任务的动态调度
gupaoedu-singleton			最牛B的单例模式写法
gupaoedu-upload				Web开发中文件上传的常见问题

gupaoedu-vip-delegate		委派模式实现原理
gupaoedu-vip-factory		工厂模式实现原理
gupaoedu-vip-prototype		原型模式实现原理
gupaoedu-vip-proxy			代理模式实现原理
gupaoedu-vip-strategy		策略模式实现原理
gupaoedu-vip-template		模板模式实现原理

gupaoedu-vip-springaop		SpringAOP实现原理
gupaoedu-vip-springjdbc		SpringJDBC实现原理
gupaoedu-vip-springmvc		SpringMVC实现原理
gupaoedu-vip-transcation	Spring事务实现原理


gupaoedu-vip-io				深入分析NIO实现原理
gupaoedu-vip-netty-catalina	基于Netty手写实现Tomcat
gupaoedu-vip-netty-chat		基于Netty实现在线聊天系统
