<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot_demo</artifactId>
        <groupId>com.wu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-scalable</artifactId>
<dependencies>

    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-parent-wuxq</artifactId>
        <version>4.1.26.wuxq-SNAPSHOT</version>

    </dependency>
</dependencies>
    <build>
        <resources>

            <resource>

                <directory>lib</directory>

                <targetPath>boot-scalable/lib/</targetPath>

                <includes>

                    <include>**/*.jar</include>

                </includes>

            </resource>

        </resources>
    </build>
</project>