login_unlogin=\\u60A8\\u5C1A\\u672A\\u767B\\u5F55
onlinedatapower_success=\\u83B7\\u53D6\\u7535\\u80FD\\u5B9E\\u65F6\\u6570\\u636E\\u6210\\u529F
onlinedatapower_record_success=\\u83B7\\u53D6\\u7535\\u80FD\\u5B9E\\u65F6\\u6570\\u636E\\u6210\\u529F
onlinedataqty_success=\\u83B7\\u53D6\\u7535\\u80FD\\u8D28\\u91CF\\u6570\\u636E\\u6210\\u529F
onlinedataqty_record_success=\\u83B7\\u53D6\\u7535\\u80FD\\u8D28\\u91CF\\u6570\\u636E\\u653F\\u5DE5
onlinedataenergy_success=\\u83B7\\u53D6\\u7535\\u91CF\\u5B9E\\u65F6\\u6570\\u636E\\u6210\\u529F
onlinedataenergy_record_success=\\u83B7\\u53D6\\u7535\\u91CF\\u5B9E\\u65F6\\u8FD0\\u884C\\u6570\\u636E\\u6210\\u529F
analdateavg_success=\\u83B7\\u53D6\\u65E5\\u5E73\\u5747\\u7535\\u529B\\u6210\\u529F
analdatedata_success=\\u83B7\\u53D6\\u65E5\\u7535\\u529B\\u6570\\u636E\\u6210\\u529F
analdatemax_success=\\u83B7\\u53D6\\u65E5\\u7535\\u529B\\u6700\\u5927\\u503C\\u6570\\u636E\\u6210\\u529F
analmonth_success=\\u83B7\\u53D6\\u6708\\u7535\\u529B\\u6570\\u636E\\u6210\\u529F
analmonthavg_success=\\u83B7\\u53D6\\u6708\\u7535\\u529B\\u5E73\\u5747\\u6570\\u636E\\u9648\\u5BAB
analmonthmax_success=\\u83B7\\u53D6\\u6708\\u7535\\u529B\\u6700\\u5927\\u503C\\u6570\\u636E\\u6210\\u529F
analdatefgp_success=\\u83B7\\u53D6\\u5CF0\\u8C37\\u5E73\\u7535\\u91CF\\u6210\\u529F
analdatefgp_file_name=\\u5CF0\\u8C37\\u5E73\\u7535\\u91CF\\u7EDF\\u8BA1
analdatefgp_export_success=\\u5CF0\\u8C37\\u5E73\\u7535\\u91CF\\u6570\\u636E\\u5BFC\\u51FA\\u6210\\u529F
analdatefgp_export_fail=\\u5CF0\\u8C37\\u5E73\\u7535\\u91CF\\u6570\\u636E\\u5BFC\\u51FA\\u5931\\u8D25
analdata24henergy_success=\\u83B7\\u53D6\\u65E5\\u7535\\u91CF\\u6574\\u70B9\\u6570\\u636E\\u6210\\u529F
analdata24henergy_file_name=\\u65E5\\u7535\\u91CF\\u660E\\u7EC6\\u2014\\u2014%s
analdata24henergy_export_success=\\u65E5\\u7535\\u91CF\\u660E\\u7EC6\\u5BFC\\u51FA\\u6210\\u529F
analdata24henergy_export_fail=\\u65E5\\u7535\\u91CF\\u660E\\u7EC6\\u5BFC\\u51FA\\u5931\\u8D25
analdateenergy_success=\\u83B7\\u53D6\\u6708\\u7535\\u91CF\\u660E\\u7EC6\\u6210\\u529F
analdataenergy_file_name=\\u6708\\u7535\\u91CF\\u660E\\u7EC6\\u2014\\u2014%s
analdateenergy_export_success=\\u6708\\u7535\\u91CF\\u660E\\u7EC6\\u5BFC\\u51FA\\u6210\\u529F
analdateenergy_export_fail=\\u6708\\u7535\\u91CF\\u6570\\u636E\\u5BFC\\u51FA\\u5931\\u8D25
onlinedatatiemenergy_success=\\u65F6\\u523B\\u7535\\u91C\\u660E\\u7EC6\\u83B7\\u53D6\\u6210\\u529F
analdatetimeenergy_file_name=\\u65F6\\u523B\\u7535\\u91CF\\u660E\\u7EC6\\u7EDF\\u8BA1
analdatatimeenergy_export_success=\\u65F6\\u523B\\u7535\\u91CF\\u660E\\u7EC6\\u5BFC\\u51FA\\u6210\\u529F
analdatatimeenergy_export_fail=\\u65F6\\u523B\\u7535\\u91CF\\u660E\\u7EC6\\u5BFC\\u51FA\\u5931\\u8D25
onlinedataharmonic_success=\\u7535\\u80FD\\u8D28\\u91CF\\u6570\\u636E\\u83B7\\u53D6\\u6210\\u529F
monitor_success=\\u83B7\\u53D6\\u76D1\\u6D4B\\u70B9\\u6210\\u529F

monitor_save_success=\u91C7\u96C6\u70B9\u4FDD\u5B58\u6210\u529F
monitor_save_fail=\u91C7\u96C6\u70B9\u4FDD\u5B58\u5931\u8D25
monitor_load_success=\u91C7\u96C6\u70B9\u6570\u636E\u52A0\u8F7D\u6210\u529F
monitor_delete_success=\u91C7\u96C6\u70B9\u5220\u9664\u6210\u529F
monitor_delete_fail=\u91C7\u96C6\u70B9\u5220\u9664\u5931\u8D25
monitor_error=\u76D1\u6D4B\u70B9\u9519\u8BEF
energyprice_delete_success=\u91C7\u96C6\u70B9\u7535\u4EF7\u4FE1\u606F\u5220\u9664\u6210\u529F
energyprice_delete_fail=\u91C7\u96C6\u70B9\u7535\u4EF7\u4FE1\u606F\u5220\u9664\u5931\u8D25
energyprice_load_success=\u91C7\u96C6\u70B9\u7535\u4EF7\u6570\u636E\u52A0\u8F7D\u6210\u529F
energyprice_load_fail=\u91C7\u96C6\u70B9\u7535\u4EF7\u6570\u636E\u52A0\u8F7D\u5931\u8D25
energyprice_save_success=\u91C7\u96C6\u70B9\u7535\u4EF7\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
energyprice_save_file=\u91C7\u96C6\u70B9\u7535\u4EF7\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
building_delete_success=\u4F01\u4E1A\u5927\u697C\u4FE1\u606F\u5220\u9664\u6210\u529F
building_delete_fail=\u4F01\u4E1A\u5927\u697C\u4FE1\u606F\u5220\u9664\u5931\u8D25
building_load_success=\u4F01\u4E1A\u5927\u697C\u6570\u636E\u52A0\u8F7D\u6210\u529F
building_load_fail=\u4F01\u4E1A\u5927\u697C\u6570\u636E\u52A0\u8F7D\u5931\u8D25
building_save_success=\u4F01\u4E1A\u5927\u697C\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
building_save_fail=\u4F01\u4E1A\u5927\u697C\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
building_list_success=\u83B7\u53D6\u4F01\u4E1A\u5927\u697C\u5217\u8868\u6210\u529F
buildingmonitor_delete_success=\u5927\u697C\u91C7\u96C6\u70B9\u4FE1\u606F\u5220\u9664\u6210\u529F
buildingmonitor_delete_fail=\u5927\u697C\u91C7\u96C6\u70B9\u4FE1\u606F\u5220\u9664\u5931\u8D25
buildingmonitor_load_success=\u5927\u697C\u91C7\u96C6\u70B9\u6570\u636E\u52A0\u8F7D\u6210\u529F
buildingmonitor_load_fail=\u5927\u697C\u91C7\u96C6\u70B9\u6570\u636E\u52A0\u8F7D\u5931\u8D25
buildingmonitor_save_success=\u5927\u697C\u91C7\u96C6\u70B9\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
buildingmonitor_save_file=\u5927\u697C\u91C7\u96C6\u70B9\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
buildingmonitor_list_success=\u83B7\u53D6\u5927\u697C\u76D1\u6D4B\u70B9\u5217\u8868\u6210\u529F
equipment_delete_success=\u8BBE\u5907\u4FE1\u606F\u5220\u9664\u6210\u529F
equipment_delete_fail=\u8BBE\u5907\u4FE1\u606F\u5220\u9664\u5931\u8D25
equipment_load_success=\u8BBE\u5907\u6570\u636E\u52A0\u8F7D\u6210\u529F
equipment_load_fail=\u8BBE\u5907\u6570\u636E\u52A0\u8F7D\u5931\u8D25
equipment_save_success=\u8BBE\u5907\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
equipment_save_file=\u8BBE\u5907\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
equipment_list_success=\u83B7\u53D6\u8BBE\u5907\u5217\u8868\u6210\u529F
equipmentline_delete_success=\u8BBE\u5907\u7EBF\u8DEF\u4FE1\u606F\u5220\u9664\u6210\u529F
equipmentline_delete_fail=\u8BBE\u5907\u7EBF\u8DEF\u4FE1\u606F\u5220\u9664\u5931\u8D25
equipmentline_load_success=\u8BBE\u5907\u7EBF\u8DEF\u6570\u636E\u52A0\u8F7D\u6210\u529F
equipmentline_load_fail=\u8BBE\u5907\u7EBF\u8DEF\u6570\u636E\u52A0\u8F7D\u5931\u8D25
equipmentline_save_success=\u8BBE\u5907\u7EBF\u8DEF\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
equipmentline_save_file=\u8BBE\u5907\u7EBF\u8DEF\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
equipmentline_list_success=\u83B7\u53D6\u8BBE\u5907\u7EBF\u8DEF\u5217\u8868\u6210\u529F
equipmentline_tree_success=\u83B7\u53D6\u8BBE\u5907\u751F\u4EA7\u7EBF\u6811\u5F62\u7ED3\u6784\u6210\u529F
powerunit_delete_success=\u7528\u7535\u5355\u5143\u4FE1\u606F\u5220\u9664\u6210\u529F
powerunit_delete_fail=\u7528\u7535\u5355\u5143\u4FE1\u606F\u5220\u9664\u5931\u8D25
powerunit_load_success=\u7528\u7535\u5355\u5143\u6570\u636E\u52A0\u8F7D\u6210\u529F
powerunit_load_fail=\u7528\u7535\u5355\u5143\u6570\u636E\u52A0\u8F7D\u5931\u8D25
powerunit_save_success=\u7528\u7535\u5355\u5143\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
powerunit_save_fail=\u7528\u7535\u5355\u5143\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
powerunit_list_success=\u83B7\u53D6\u7528\u7535\u5355\u5143\u5217\u8868\u6210\u529F
monitorpowerunit_delete_success=\u91C7\u96C6\u70B9\u7528\u7535\u5355\u5143\u4FE1\u606F\u5220\u9664\u6210\u529F
monitorpowerunit_delete_fail=\u91C7\u96C6\u70B9\u7528\u7535\u5355\u5143\u4FE1\u606F\u5220\u9664\u5931\u8D25
monitorpowerunit_load_success=\u91C7\u96C6\u70B9\u7528\u7535\u5355\u5143\u6570\u636E\u52A0\u8F7D\u6210\u529F
monitorpowerunit_load_fail=\u91C7\u96C6\u70B9\u7528\u7535\u5355\u5143\u6570\u636E\u52A0\u8F7D\u5931\u8D25
monitorpowerunit_save_success=\u91C7\u96C6\u70B9\u7528\u7535\u5355\u5143\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
monitorpowerunit_save_fail=\u91C7\u96C6\u70B9\u7528\u7535\u5355\u5143\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
monitorpowerunit_list_success=\u83B7\u53D6\u91C7\u96C6\u70B9\u7528\u7535\u5355\u5143\u5217\u8868\u6210\u529F
product_modify_success=\u4F01\u4E1A\u4EA7\u54C1\u4FE1\u606F\u4FEE\u6539\u6210\u529F
product_modify_fail=\u4F01\u4E1A\u4EA7\u54C1\u4FE1\u606F\u4FEE\u6539\u5931\u8D25
product_delete_success=\u4F01\u4E1A\u4EA7\u54C1\u4FE1\u606F\u5220\u9664\u6210\u529F
product_delete_fail=\u4F01\u4E1A\u4EA7\u54C1\u4FE1\u606F\u5220\u9664\u5931\u8D25
product_load_success=\u4F01\u4E1A\u4EA7\u54C1\u6570\u636E\u52A0\u8F7D\u6210\u529F
product_load_fail=\u4F01\u4E1A\u4EA7\u54C1\u6570\u636E\u52A0\u8F7D\u5931\u8D25
product_save_success=\u4F01\u4E1A\u4EA7\u54C1\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
product_save_file=\u4F01\u4E1A\u4EA7\u54C1\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
product_list_success=\u83B7\u53D6\u4F01\u4E1A\u4EA7\u54C1\u5217\u8868\u6210\u529F
shifts_delete_success=\u4F01\u4E1A\u73ED\u6B21\u4FE1\u606F\u5220\u9664\u6210\u529F
shifts_delete_fail=\u4F01\u4E1A\u73ED\u6B21\u4FE1\u606F\u5220\u9664\u5931\u8D25
shifts_load_success=\u4F01\u4E1A\u73ED\u6B21\u6570\u636E\u52A0\u8F7D\u6210\u529F
shifts_load_fail=\u4F01\u4E1A\u73ED\u6B21\u6570\u636E\u52A0\u8F7D\u5931\u8D25
shifts_save_success=\u4F01\u4E1A\u73ED\u6B21\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
shifts_save_file=\u4F01\u4E1A\u73ED\u6B21\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
shifts_list_success=\u83B7\u53D6\u4F01\u4E1A\u73ED\u6B21\u5217\u8868\u6210\u529F
shiftsenergy_year_success=\u83B7\u53D6\%s\u5E74\u7684\u73ED\u6B21\u7535\u91CF\u6210\u529F
shiftsenergy_month_success=\u83B7\u53D6\%s\u6708\u7684\u73ED\u6B21\u7535\u91CF\u6210\u529F

company_error=\\u4F01\\u4E1A\\u7F16\\u53F7\\u4E0D\\u5B58\\u5728
buildingmonitor_bind_success=\\u5EFA\\u7B51\\u4E0E\\u76D1\\u6D4B\\u70B9\\u7ED1\\u5B9A\\u6210\\u529F
buildingmonitor_bind_error=\\u5EFA\\u7B51\\u4E0E\\u76D1\\u6D4B\\u70B9\\u7ED1\\u5B9A\\u5931\\u8D25\\uFF0C\\u8BF7\\u91CD\\u8BD5
buildingmonitor_already_bind=\\u60A8\\u9009\\u62E9\\u7684\\u76D1\\u6D4B\\u70B9\\u6709\\u4E9B\\u5DF2\\u7ECF\\u7ED1\\u5B9A\\u5230\\u5176\\u4ED6\\u5EFA\\u7B51\\uFF0C\\u8BF7\\u68C0\\u67E5
affectmonthenergy_success=\\u8017\\u7535\\u65F6\\u6BD4-\\u83B7\\u53D6\\u6708\\u7535\\u91CF\\u6210\\u529F
affectyearenergy_success=\\u8017\\u7535\\u65F6\\u6BD4-\\u83B7\\u53D6\\u5E74\\u7535\\u91CF\\u6210\\u529F
affectyearenergy_success=\u8017\u7535\u65F6\u6BD4-\u83B7\u53D6\u5E74\u7535\u91CF\u6210\u529F

station_delete_success=\\u5DE5\\u4F4D\\u4FE1\\u606F\\u5220\\u9664\\u6210\\u529F
station_delete_fail=\\u5DE5\\u751F\\u4EA7\\u7EBF\\u606F\\u5220\\u9664\\u5931\\u8D25
station_load_success=\\u5DE5\\u4F4D\\u6570\\u636E\\u52A0\\u8F7D\\u6210\\u529F
station_load_fail=\\u5DE5\\u4F4D\\u6570\\u636E\\u52A0\\u8F7D\\u5931\\u8D25
station_save_success=\\u5DE5\\u4F4D\\u4FE1\\u606F\\u4FDD\\u5B58\\u6210\\u529F
station_save_fail=\\u5DE5\\u4F4D\\u4FE1\\u606F\\u4FDD\\u5B58\\u5931\\u8D25
station_list_success=\\u83B7\\u53D6\\u5DE5\\u4F4D\\u5217\\u8868\\u6210\\u529F
monitorstation_delete_success=\\u91C7\\u96C6\\u70B9\\u5DE5\\u4F4D\\u4FE1\\u606F\\u5220\\u9664\\u6210\\u529F
monitorstation_delete_fail=\\u91C7\\u96C6\\u70B9\\u5DE5\\u4F4D\\u4FE1\\u606F\\u5220\\u9664\\u5931\\u8D25
monitorstation_load_success=\\u91C7\\u96C6\\u70B9\\u5DE5\\u4F4D\\u6570\\u636E\\u52A0\\u8F7D\\u6210\\u529F
monitorstation_load_fail=\\u91C7\\u96C6\\u70B9\\u5DE5\\u4F4D\\u6570\\u636E\\u52A0\\u8F7D\\u5931\\u8D25
monitorstation_save_success=\\u91C7\\u96C6\\u70B9\\u5DE5\\u4F4D\\u4FE1\\u606F\\u4FDD\\u5B58\\u6210\\u529F
monitorstation_save_fail=\\u91C7\\u96C6\\u70B9\\u5DE5\\u4F4D\\u4FE1\\u606F\\u4FDD\\u5B58\\u5931\\u8D25
monitorstation_list_success=\\u83B7\\u53D6\\u91C7\\u96C6\\u70B9\\u5DE5\\u4F4D\\u5217\\u8868\\u6210\\u529F

stationtime_delete_success=\u5DE5\u4F4D\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u5220\u9664\u6210\u529F
stationtime_delete_fail=\u5DE5\u4F4D\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u5220\u9664\u5931\u8D25
stationtime_load_success=\u5DE5\u4F4D\u751F\u4EA7\u65F6\u95F4\u6570\u636E\u52A0\u8F7D\u6210\u529F
stationtime_load_fail=\u5DE5\u4F4D\u751F\u4EA7\u65F6\u95F4\u6570\u636E\u52A0\u8F7D\u5931\u8D25
stationtime_save_success=\u5DE5\u4F4D\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
stationtime_save_fail=\u5DE5\u4F4D\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
stationtime_list_success=\u83B7\u53D6\u5DE5\u4F4D\u751F\u4EA7\u65F6\u95F4\u5217\u8868\u6210\u529F
stationtime_delete_success=\\u5DE5\\u4F4D\\u751F\\u4EA7\\u65F6\\u95F4\\u4FE1\\u606F\\u5220\\u9664\\u6210\\u529F
stationtime_delete_fail=\\u5DE5\\u4F4D\\u751F\\u4EA7\\u65F6\\u95F4\\u4FE1\\u606F\\u5220\\u9664\\u5931\\u8D25
stationtime_load_success=\\u5DE5\\u4F4D\\u751F\\u4EA7\\u65F6\\u95F4\\u6570\\u636E\\u52A0\\u8F7D\\u6210\\u529F
stationtime_load_fail=\\u5DE5\\u4F4D\\u751F\\u4EA7\\u65F6\\u95F4\\u6570\\u636E\\u52A0\\u8F7D\\u5931\\u8D25
stationtime_save_success=\\u5DE5\\u4F4D\\u751F\\u4EA7\\u65F6\\u95F4\\u4FE1\\u606F\\u4FDD\\u5B58\\u6210\\u529F
stationtime_save_fail=\\u5DE5\\u4F4D\\u751F\\u4EA7\\u65F6\\u95F4\\u4FE1\\u606F\\u4FDD\\u5B58\\u5931\\u8D25
stationtime_list_success=\\u83B7\\u53D6\\u5DE5\\u4F4D\\u751F\\u4EA7\\u65F6\\u95F4\\u5217\\u8868\\u6210\\u529F

pline_delete_success=\u751F\u4EA7\u7EBF\u4FE1\u606F\u5220\u9664\u6210\u529F
pline_delete_fail=\u751F\u4EA7\u7EBF\u4FE1\u606F\u5220\u9664\u5931\u8D25
pline_load_success=\u751F\u4EA7\u7EBF\u4FE1\u606F\u52A0\u8F7D\u6210\u529F
pline_load_fail=\u751F\u4EA7\u7EBF\u4FE1\u606F\u52A0\u8F7D\u5931\u8D25
pline_save_success=\u751F\u4EA7\u7EBF\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
pline_save_fail=\u751F\u4EA7\u7EBF\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
pline_list_success=\u83B7\u53D6\u751F\u4EA7\u7EBF\u5217\u8868\u6210\u529F

monitorpline_delete_success=\u76D1\u6D4B\u70B9\u751F\u4EA7\u7EBF\u4FE1\u606F\u5220\u9664\u6210\u529F
monitorpline_delete_fail=\u76D1\u6D4B\u70B9\u751F\u4EA7\u7EBF\u4FE1\u606F\u5220\u9664\u5931\u8D25
monitorpline_load_success=\u76D1\u6D4B\u70B9\u751F\u4EA7\u7EBF\u4FE1\u606F\u52A0\u8F7D\u6210\u529F
monitorpline_load_fail=\u76D1\u6D4B\u70B9\u751F\u4EA7\u7EBF\u4FE1\u606F\u52A0\u8F7D\u5931\u8D25
monitorpline_save_success=\u76D1\u6D4B\u70B9\u751F\u4EA7\u7EBF\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
monitorpline_save_fail=\u76D1\u6D4B\u70B9\u751F\u4EA7\u7EBF\u4FDD\u5B58\u5931\u8D25
monitorpline_list_success=\u83B7\u53D6\u76D1\u6D4B\u70B9\u751F\u4EA7\u7EBF\u4FE1\u606F\u6210\u529F

plinetime_delete_success=\u751F\u4EA7\u7EBF\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u5220\u9664\u6210\u529F
plinetime_delete_fail=\u751F\u4EA7\u7EBF\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u5220\u9664\u5931\u8D25
plinetime_load_success=\u751F\u4EA7\u7EBF\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u52A0\u8F7D\u6210\u529F
plinetime_load_fail=\u751F\u4EA7\u7EBF\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u52A0\u8F7D\u5931\u8D25
plinetime_save_success=\u751F\u4EA7\u7EBF\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u4FDD\u5B58\u6210\u529F
plinetime_save_fail=\u751F\u4EA7\u7EBF\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25
plinetime_list_success=\u83B7\u53D6\u751F\u4EA7\u7EBF\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u9648\u6210\u529F

stationenergy_delete_success=\\u5DE5\\u4F4D\\u4EA7\\u54C1\\u80FD\\u8017\\u4FE1\\u606F\\u5220\\u9664\\u6210\\u529F
stationenergy_delete_fail=\\u5DE5\\u4F4D\\u4EA7\\u54C1\\u80FD\\u8017\\u4FE1\\u606F\\u5220\\u9664\\u5931\\u8D25
stationenergy_load_success=\\u5DE5\\u4F4D\\u4EA7\\u54C1\\u80FD\\u8017\\u6570\\u636E\\u52A0\\u8F7D\\u6210\\u529F
stationenergy_load_fail=\\u5DE5\\u4F4D\\u4EA7\\u54C1\\u80FD\\u8017\\u6570\\u636E\\u52A0\\u8F7D\\u5931\\u8D25
stationenergy_save_success=\\u5DE5\\u4F4D\\u4EA7\\u54C1\\u80FD\\u8017\\u4FE1\\u606F\\u4FDD\\u5B58\\u6210\\u529F
stationenergy_save_fail=\\u5DE5\\u4F4D\\u4EA7\\u54C1\\u80FD\\u8017\\u4FE1\\u606F\\u4FDD\\u5B58\\u5931\\u8D25
stationenergy_list_success=\\u83B7\\u53D6\\u5DE5\\u4F4D\\u4EA7\\u54C1\\u80FD\\u8017\\u5217\\u8868\\u6210\\u529F

plineenergy_delete_success=\\u751F\\u4EA7\\u7EBF\\u4EA7\\u54C1\\u80FD\\u8017\\u4FE1\\u606F\\u5220\\u9664\\u6210\\u529F
plineenergy_delete_fail=\\u751F\\u4EA7\\u7EBF\\u54C1\\u80FD\\u8017\\u4FE1\\u606F\\u5220\\u9664\\u5931\\u8D25
plineenergy_load_success=\\u751F\\u4EA7\\u7EBF\\u4EA7\\u54C1\\u80FD\\u8017\\u6570\\u636E\\u52A0\\u8F7D\\u6210\\u529F
plineenergy_load_fail=\\u751F\\u4EA7\\u7EBF\\u4EA7\\u54C1\\u80FD\\u8017\\u6570\\u636E\\u52A0\\u8F7D\\u5931\\u8D25
plineenergy_save_success=\\u751F\\u4EA7\\u7EBF\\u4EA7\\u54C1\\u80FD\\u8017\\u4FE1\\u606F\\u4FDD\\u5B58\\u6210\\u529F
plineenergy_save_fail=\\u751F\\u4EA7\\u7EBF\\u4EA7\\u54C1\\u80FD\\u8017\\u4FE1\\u606F\\u4FDD\\u5B58\\u5931\\u8D25
plineenergy_list_success=\\u83B7\\u53D6\\u751F\\u4EA7\\u7EBF\\u4EA7\\u54C1\\u80FD\\u8017\\u5217\\u8868\\u6210\\u529F
plinetime_list_success=\u83B7\u53D6\u751F\u4EA7\u7EBF\u751F\u4EA7\u65F6\u95F4\u4FE1\u606F\u9648\u6210\u529F


######################grxie add#################################
tips.not_null=\u5FC5\u586B\u9879\u4E0D\u80FD\u4E3A\u7A7A\!
tips.picture_can_not_null=\u56FE\u7247\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A\!
tips.rname_success=\u91CD\u547D\u540D\u6210\u529F\uFF01
tips.please_inpute_search_words=\u8BF7\u8F93\u5165\u8981\u641C\u7D22\u7684\u5B57\u7B26\u4E32
tips.clipboard_null=\u526A\u8D34\u677F\u4E3A\u7A7A\uFF01
tips.param_error=\u53c2\u6570\u9519\u8bef
tips.get_success=\u83b7\u53d6\u6210\u529f
tips.get_error=\u83b7\u53d6\u5931\u8d25
tips.create_success=\u65B0\u5EFA\u6210\u529F\uFF01
tips.create_error=\u65B0\u5EFA\u5931\u8D25,\u8BF7\u68C0\u67E5\u76EE\u5F55\u6743\u9650\uFF01
tips.modify_success=\u4fee\u6539\u6210\u529f
tips.modify_error=\u4fee\u6539\u5931\u8d25
tips.add_success=\u6dfb\u52a0\u6210\u529f
tips.authcode_exists=\u6743\u9650\u4EE3\u7801\u5DF2\u5B58\u5728\uFF01
tips.add_error=\u6dfb\u52a0\u5931\u8d25
tips.remove_success=\u5f7b\u5e95\u5220\u9664\u6210\u529f
tips.remove_error=\u5f7b\u5e95\u5220\u9664\u5931\u8d25
tips.recycle_success=\u5220\u9664\u6210\u529f
tips.recycle_error=\u5220\u9664\u5931\u8d25
tips.copy_success=\u3010\u590D\u5236\u3011\u2014\u2014 \u8986\u76D6\u526A\u8D34\u677F\u6210\u529F\!
tips.cute_success=\u3010\u526A\u5207\u3011\u2014\u2014 \u8986\u76D6\u526A\u8D34\u677F\u6210\u529F\!
tips.clipboard_state=\u526A\u5207\u677F\u72B6\u6001\: 
tips.no_permission_write_all=\u8BE5\u6587\u4EF6\u6216\u76EE\u5F55\u6CA1\u6709\u5199\u6743\u9650
tips.no_permission_write=\u8BE5\u76EE\u5F55\u6CA1\u6709\u5199\u6743\u9650
tips.no_permission_write_file=\u8BE5\u6587\u4EF6\u6CA1\u6709\u5199\u6743\u9650
tips.copy_not_exists=\u6765\u6E90\u4E0D\u5B58\u5728
tips.current_has_parent=\u76EE\u6807\u6587\u4EF6\u5939\u662F\u6E90\u6587\u4EF6\u5939\u7684\u5B50\u6587\u4EF6\u5939\!
tips.past_success=<b>\u7C98\u8D34\u64CD\u4F5C\u5B8C\u6210</b>
tips.cute_past_success=<b>\u526A\u5207\u64CD\u4F5C\u5B8C\u6210</b>(\u6E90\u6587\u4EF6\u88AB\u5220\u9664,\u526A\u8D34\u677F\u6E05\u7A7A)
tips.zip_success=\u538B\u7F29\u5B8C\u6210
tips.not_zip=\u4E0D\u662F\u538B\u7F29\u6587\u4EF6
tips.zip_null=\u6CA1\u6709\u9009\u62E9\u7684\u6587\u4EF6\u6216\u76EE\u5F55
tips.unzip_success=\u89E3\u538B\u5B8C\u6210
tips.gotoline=\u8DF3\u8F6C\u5230\u884C
tips.path_is_current=\u6240\u6253\u5F00\u8DEF\u5F84\u548C\u5F53\u524D\u8DEF\u5F84\u4E00\u6837\uFF01
tips.path_exists=\u8BE5\u540D\u79F0\u5DF2\u5B58\u5728\uFF01
tips.not_changed=\u60a8\u6ca1\u6709\u4fee\u6539\u8fc7\u4efb\u4f55\u5185\u5bb9\uff0c\u65e0\u987b\u63d0\u4ea4!
tips.no_again_buy=\u60A8\u5DF2\u6DFB\u52A0\u8FC7\u8BE5\u5E94\u7528\uFF0C\u4E0D\u8981\u91CD\u590D\u6DFB\u52A0\uFF01


machineshop_remove_success=\u5220\u9664\u6210\u529F
machineshop_remove_fail=\u5220\u9664\u5931\u8D25
machineshop_save_success=\u4FDD\u5B58\u6210\u529F
machineshop_save_fail=\u4FDD\u5B58\u5931\u8D25
machinesshop_modify_success=\u4FEE\u6539\u6210\u529F
machineshop_modify_fail=\u4FEE\u6539\u5931\u8D25
machineshop_get_success=\u83B7\u53D6\u8F66\u95F4\u5217\u8868\u6210\u529F
machineshop_get_fail=\u83B7\u53D6\u8F66\u95F4\u5217\u8868\u5931\u8D25
