<html>
	<head>
		<meta charset="utf-8"/>
		<title>咕泡学院公开课演示-Java Web文件上传演示</title>
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="/css/animate.min.css"/>
		
		<script type="text/javascript" charset="utf-8" src="/js/jquery-2.0.3.min.js"></script>
    	<script type="text/javascript" charset="utf-8" src="/js/bootstrap.min.js"> </script>
		
		<script type="text/javascript" charset="utf-8" src="/js/upload.util.js"></script>
		<style type="text/css">
			body {
				padding: 0px 50px;
			}
			.file-item{
				height: auto;
				width: 100%;
				margin-bottom: 20px;
			}
			#template{
				display: none;
			}
		</style>
	</head>
	
	<body>
		<div id="template">
			<div class="file-item">
				<form method="post" enctype="multipart/form-data">
					<input type="file" name="upload" class="form-control filestyle" data-buttonText="" />
					<div class="progress progress-striped">
						<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
							<span style="background-color: transparent;"> 正在上传,已完成(0%) </span>
						</div>
					</div>
					<div><img style="display: none;height: 400px;"></div>
				</form>
			</div>
		</div>
		<div><h1>咕泡学院公开课演示-JavaWeb文件上传的九大问题</h1></div>
		<div style="float: left; width: 600px;">
			<div id="uploads"></div>
			<p>
				<a href="javascript:void(0);" class="btn btn-primary upload-btn">开始上传</a> 
				<a href="javascript:void(0);" class="btn btn-success add-btn">+新增项</a> 
			</p>
		</div>
	</body>


</html>